# bos

./: pom.xml
bos_mangement/bos_mangement_web/: pom.xml
bos_mangement/bos_mangement_web/src/main/java/com/cenobitor/bos/web/action/: BaseAction.java
bos_mangement/bos_mangement_web/src/main/java/com/cenobitor/bos/web/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
bos_mangement/bos_mangement_web/src/main/java/com/cenobitor/bos/web/action/system/: MenuAction.java  PermissionAction.java  RoleAction.java  UserAction.java
bos_mangement/bos_mangement_web/src/main/java/com/cenobitor/bos/web/action/take_delivery/: ImageAction.java  PromotionAction.java  WayBillAction.java
bos_mangement/bos_mangement_web/src/main/resources/: applicationContext.xml  ehcache.xml
bos_mangement/bos_mangement_web/src/main/webapp/: index.html  login.html  test.jsp
bos_mangement/bos_mangement_web/src/main/webapp/WEB-INF/: web.xml
bos_mangement/bos_mangement_web/src/main/webapp/data/: standard.json
bos_mangement/bos_mangement_web/src/main/webapp/demo/: courier.jsp
bos_mangement/bos_mangement_web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_mangement/bos_mangement_web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
bos_mangement/bos_mangement_web/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill_quick.html
portal/: pom.xml
portal/src/main/java/com/cenobitor/bos/fore/web/action/: CustomerAction.java  OrderAction.java  PromotionAction.java
portal/src/main/java/com/cenobitor/crm/domain/: Customer.java
portal/src/main/resources/: applicationContext.xml
portal/src/test/: JedisTest.java
(+84 files in other folders)
